DATABASE_CONNECTION_URL=mongodb://Meghana_Ganji:Meghana_Ganji@cluster-db-shard-00-00.pdbwp.mongodb.net:27017,cluster-db-shard-00-01.pdbwp.mongodb.net:27017,cluster-db-shard-00-02.pdbwp.mongodb.net:27017/?ssl=true&replicaSet=atlas-iv01ge-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=4000

SECRET_KEY=abcdefghijklmnopqrstuvwxyz

CLOUD_NAME=diolqmsnp
API_KEY=963839156911767
API_SECRET=fZgJdf4sMQHGtMvT_UNlMIiJ9ZM